Repository: sunoj/hiboss
Catalog: ios/HiBossShare/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, th, zh_hans

source: Save to Box
ar: حفظ في Box
es: Guardar en Box
fr: Enregistrer dans Box
hi: Box में सहेजें
ja: Box に保存
ko: Box에 저장
pt_br: Salvar no Box
th: บันทึกไปยัง Box
zh_hans: 保存到 Box

source: Open HiBoss to connect
ar: افتح HiBoss للاتصال
es: Abre HiBoss para conectarte
fr: Ouvrez HiBoss pour vous connecter
hi: कनेक्ट करने के लिए HiBoss खोलें
ja: HiBoss を開いて接続してください
ko: HiBoss를 열어 연결하세요
pt_br: Abra o HiBoss para conectar
th: เปิด HiBoss เพื่อเชื่อมต่อ
zh_hans: 打开 HiBoss 以连接

source: Optional note
ar: ملاحظة اختيارية
es: Nota opcional
fr: Note facultative
hi: वैकल्पिक नोट
ja: メモ（任意）
ko: 메모 (선택 사항)
pt_br: Nota opcional
th: บันทึกเพิ่มเติม (ไม่บังคับ)
zh_hans: 可选备注

source: No project
ar: بدون مشروع
es: Sin proyecto
fr: Aucun projet
hi: कोई प्रोजेक्ट नहीं
ja: プロジェクトなし
ko: 프로젝트 없음
pt_br: Sem projeto
th: ไม่มีโปรเจกต์
zh_hans: 无项目

source: Projects unavailable. You can save without a project.
ar: المشاريع غير متاحة. يمكنك الحفظ بدون مشروع.
es: Proyectos no disponibles. Puedes guardar sin proyecto.
fr: Projets indisponibles. Vous pouvez enregistrer sans projet.
hi: प्रोजेक्ट उपलब्ध नहीं हैं। आप बिना प्रोजेक्ट के सहेज सकते हैं।
ja: プロジェクトを読み込めません。選択せずに保存できます。
ko: 프로젝트를 불러올 수 없습니다. 선택하지 않고 저장할 수 있습니다.
pt_br: Projetos indisponíveis. Você pode salvar sem projeto.
th: โหลดโปรเจกต์ไม่ได้ คุณบันทึกโดยไม่เลือกโปรเจกต์ได้
zh_hans: 无法加载项目。可以不选项目直接保存。

source: Saved to Box
ar: تم الحفظ في Box
es: Guardado en Box
fr: Enregistré dans Box
hi: Box में सहेजा गया
ja: Box に保存しました
ko: Box에 저장됨
pt_br: Salvo no Box
th: บันทึกไปยัง Box แล้ว
zh_hans: 已保存到 Box

source: Retry keeps the original note and project for items already submitted.
ar: تحتفظ إعادة المحاولة بالملاحظة والمشروع الأصليين للعناصر المرسلة.
es: Al reintentar se conservan la nota y el proyecto de los elementos enviados.
fr: Réessayer conserve la note et le projet des éléments déjà envoyés.
hi: फिर से कोशिश करने पर भेजे गए आइटम का मूल नोट और प्रोजेक्ट बना रहता है।
ja: 再試行では送信済み項目の元のメモとプロジェクトを保持します。
ko: 재시도 시 이미 제출한 항목의 원래 메모와 프로젝트가 유지됩니다.
pt_br: Ao tentar novamente, os itens enviados mantêm a nota e o projeto originais.
th: การลองใหม่จะใช้บันทึกและโปรเจกต์เดิมของรายการที่ส่งแล้ว
zh_hans: 重试会保留已提交内容的原始备注和项目。

source: Compressing attachments…
ar: جارٍ ضغط المرفقات…
es: Comprimiendo adjuntos…
fr: Compression des pièces jointes…
hi: अटैचमेंट संपीड़ित किए जा रहे हैं…
ja: 添付ファイルを圧縮中…
ko: 첨부 파일 압축 중…
pt_br: Comprimindo anexos…
th: กำลังบีบอัดไฟล์แนบ…
zh_hans: 正在压缩附件…

source: Uploading to Box…
ar: جارٍ الرفع إلى Box…
es: Subiendo a Box…
fr: Envoi vers Box…
hi: Box पर अपलोड हो रहा है…
ja: Box にアップロード中…
ko: Box에 업로드 중…
pt_br: Enviando para o Box…
th: กำลังอัปโหลดไปยัง Box…
zh_hans: 正在上传到 Box…

source: Loading attachments…
ar: جارٍ تحميل المرفقات…
es: Cargando adjuntos…
fr: Chargement des pièces jointes…
hi: अटैचमेंट लोड हो रहे हैं…
ja: 添付ファイルを読み込み中…
ko: 첨부 파일 불러오는 중…
pt_br: Carregando anexos…
th: กำลังโหลดไฟล์แนบ…
zh_hans: 正在加载附件…

source: This is taking longer than usual. You can retry or cancel.
ar: يستغرق هذا وقتًا أطول من المعتاد. يمكنك إعادة المحاولة أو الإلغاء.
es: Está tardando más de lo habitual. Puedes reintentar o cancelar.
fr: Cela prend plus de temps que prévu. Réessayez ou annulez.
hi: इसमें सामान्य से अधिक समय लग रहा है। फिर से कोशिश करें या रद्द करें।
ja: 通常より時間がかかっています。再試行またはキャンセルできます。
ko: 평소보다 오래 걸리고 있습니다. 재시도하거나 취소할 수 있습니다.
pt_br: Está demorando mais que o normal. Você pode tentar novamente ou cancelar.
th: ใช้เวลานานกว่าปกติ คุณลองใหม่หรือยกเลิกได้
zh_hans: 耗时比平时更长。可以重试或取消。

source: Share a link, text, image, or video.
ar: شارك رابطًا أو نصًا أو صورة أو فيديو.
es: Comparte un enlace, texto, imagen o vídeo.
hi: लिंक, टेक्स्ट, चित्र या वीडियो शेयर करें।
ja: リンク、テキスト、画像、動画を共有してください。
pt_br: Compartilhe um link, texto, imagem ou vídeo.
th: แชร์ลิงก์ ข้อความ รูปภาพ หรือวิดีโอ
zh_hans: 请分享链接、文本、图片或视频。

source: Share up to 4 attachments at a time.
ar: شارك حتى 4 مرفقات في المرة الواحدة.
es: Comparte hasta 4 adjuntos a la vez.
fr: Partagez jusqu’à 4 pièces jointes à la fois.
hi: एक बार में अधिकतम 4 अटैचमेंट शेयर करें।
ja: 一度に共有できる添付ファイルは4件までです。
ko: 한 번에 최대 4개의 첨부 파일을 공유하세요.
pt_br: Compartilhe até 4 anexos por vez.
th: แชร์ไฟล์แนบได้ครั้งละไม่เกิน 4 ไฟล์
zh_hans: 每次最多分享 4 个附件。

source: This image cannot fit within 10 MB. Choose a smaller image.
ar: لا يمكن تقليل هذه الصورة إلى 10 MB. اختر صورة أصغر.
es: Esta imagen supera 10 MB. Elige una imagen más pequeña.
fr: Cette image ne peut pas tenir dans 10 MB. Choisissez une image plus petite.
hi: इस चित्र को 10 MB के भीतर नहीं किया जा सकता। छोटा चित्र चुनें।
ja: この画像を10 MB以下にできません。小さい画像を選んでください。
ko: 이 이미지를 10 MB 이하로 줄일 수 없습니다. 더 작은 이미지를 선택하세요.
pt_br: Não é possível reduzir esta imagem a 10 MB. Escolha uma imagem menor.
th: ลดรูปภาพนี้ให้ไม่เกิน 10 MB ไม่ได้ โปรดเลือกรูปภาพที่เล็กกว่า
zh_hans: 此图片无法压缩到 10 MB 以内。请选择较小的图片。

source: This video is still over 50 MB. Trim the clip and share it again.
ar: لا يزال الفيديو أكبر من 50 MB. قص المقطع وشاركه مجددًا.
es: El vídeo aún supera 50 MB. Recórtalo y vuelve a compartirlo.
fr: Cette vidéo dépasse encore 50 MB. Raccourcissez-la et partagez-la à nouveau.
hi: यह वीडियो अभी भी 50 MB से बड़ा है। क्लिप काटकर फिर शेयर करें।
ja: 動画がまだ50 MBを超えています。短くして再度共有してください。
ko: 이 동영상은 여전히 50 MB를 초과합니다. 잘라낸 후 다시 공유하세요.
pt_br: O vídeo ainda supera 50 MB. Corte o clipe e compartilhe novamente.
th: วิดีโอยังเกิน 50 MB โปรดตัดคลิปแล้วแชร์อีกครั้ง
zh_hans: 此视频仍超过 50 MB。请裁剪后重新分享。

source: This text or note is too long. Keep it within 16 KB.
ar: النص أو الملاحظة طويل جدًا. اجعله ضمن 16 KB.
es: El texto o la nota es demasiado largo. Limítalo a 16 KB.
fr: Le texte ou la note est trop long. Limitez-le à 16 KB.
hi: टेक्स्ट या नोट बहुत लंबा है। इसे 16 KB के भीतर रखें।
ja: テキストまたはメモが長すぎます。16 KB以内にしてください。
ko: 텍스트 또는 메모가 너무 깁니다. 16 KB 이하로 줄이세요.
pt_br: O texto ou a nota é muito longo. Limite a 16 KB.
th: ข้อความหรือบันทึกยาวเกินไป โปรดให้ไม่เกิน 16 KB
zh_hans: 文本或备注过长。请保持在 16 KB 以内。

source: Could not prepare this attachment. Try sharing it again.
ar: تعذّر تجهيز هذا المرفق. حاول مشاركته مجددًا.
es: No se pudo preparar el adjunto. Vuelve a compartirlo.
fr: Impossible de préparer cette pièce jointe. Partagez-la à nouveau.
hi: यह अटैचमेंट तैयार नहीं हो सका। फिर से शेयर करें।
ja: 添付ファイルを準備できませんでした。もう一度共有してください。
ko: 첨부 파일을 준비할 수 없습니다. 다시 공유해 주세요.
pt_br: Não foi possível preparar o anexo. Compartilhe novamente.
th: เตรียมไฟล์แนบนี้ไม่ได้ โปรดลองแชร์อีกครั้ง
zh_hans: 无法处理此附件。请重新分享。

source: Could not save to Box. Check your connection and retry.
ar: تعذّر الحفظ في Box. تحقق من الاتصال وأعد المحاولة.
es: No se pudo guardar en Box. Comprueba la conexión y reintenta.
fr: Impossible d’enregistrer dans Box. Vérifiez la connexion et réessayez.
hi: Box में सहेजा नहीं जा सका। कनेक्शन जाँचें और फिर कोशिश करें।
ja: Box に保存できませんでした。接続を確認して再試行してください。
ko: Box에 저장할 수 없습니다. 연결을 확인하고 재시도하세요.
pt_br: Não foi possível salvar no Box. Verifique a conexão e tente novamente.
th: บันทึกไปยัง Box ไม่ได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองใหม่
zh_hans: 无法保存到 Box。请检查连接后重试。

source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기
pt_br: Prévia
th: ตัวอย่าง
zh_hans: 预览

source: Note
ar: ملاحظة
es: Nota
hi: नोट
ja: メモ
ko: 메모
pt_br: Nota
th: บันทึก
zh_hans: 备注

source: Project
ar: المشروع
es: Proyecto
fr: Projet
hi: प्रोजेक्ट
ja: プロジェクト
ko: 프로젝트
pt_br: Projeto
th: โปรเจกต์
zh_hans: 项目

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
ko: 저장
pt_br: Salvar
th: บันทึก
zh_hans: 保存

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
ja: 再試行
ko: 재시도
pt_br: Tentar novamente
th: ลองใหม่
zh_hans: 重试

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt_br: Cancelar
th: ยกเลิก
zh_hans: 取消

source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
th: ตกลง
zh_hans: 好

source: Link
ar: رابط
es: Enlace
fr: Lien
hi: लिंक
ja: リンク
ko: 링크
th: ลิงก์
zh_hans: 链接

source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
ja: テキスト
ko: 텍스트
pt_br: Texto
th: ข้อความ
zh_hans: 文本

source: Image
ar: صورة
es: Imagen
hi: चित्र
ja: 画像
ko: 이미지
pt_br: Imagem
th: รูปภาพ
zh_hans: 图片

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pt_br: Vídeo
th: วิดีโอ
zh_hans: 视频

source: File
ar: ملف
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
pt_br: Arquivo
th: ไฟล์
zh_hans: 文件
